<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>任務中(看廣告) - Hami Point</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">    
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
</head>
<body>
<div id="container">
    <header id="header" class="header pd1">
        <div class="hd-inner w08 row fjcsb faic">
            <a id="logo" class="fs1820 fw7 c5" href="index.html" title="廣告任務牆">廣告任務牆</a>
            
            
                <div class="light-signal row">
                    <!-- 黃燈加class="on" -->
                    <div class="circle on"></div>
                    <div class="circle "></div>
                </div>
            
        </div>
    </header>
    <main id="content">
        
    <div class="mission-video pd1 sy1">
        <div class="w08 r1020 pd1 sy2 my3">
            <h1 class="tc fs1820 fw5 c0 sb05">點擊兩則廣告後，右上角兩黃燈亮起可領取點數。</h1>
            <div class="row fjcc faic tc sb1 mt1 mb2">
                <span>今日剩餘&nbsp;&nbsp;</span>
                <strong class="fs30 color2">10</strong>
                <span>&nbsp;&nbsp;名額</span>
            </div>
            <div class="miission-clik r1020 w04">
                <div class="prompt row fjcc faic cf">
                    <div id="countdown" class="row fjcc faic">
                        <div class="row fjcc faic">
                            <div>等倒數結束方可點擊廣告：</div>
                            <div class="row fjcc faic">
                                剩餘<strong class="timer fs24">5</strong>秒
                            </div>
                        </div>
                    </div>
                    <div class="fs1820">請點擊下方有興趣廣告</div>
                </div>
                <div class="figure">
                    <a class="off" href="mission-video-ok.html" title="廣告名稱">
                        <img src="https://ad.newaddiscover.com/ad/images//29dffddc90ba2eebb4f089478e562c17.jpg" alt="廣告名稱" loading="lazy">
                    </a>
                </div>
            </div>
        </div>
    </div>

        
            <div class="ad-block pd1 sb3 lt1 lb5">
                <div class="ig01 row w08">
                    
                        <div class="item col-12 col-md">
                            <div class="tr fs16">贊助商</div>
                            <a class="figure" href="" title="贊助商名稱">
                                <img src="../images/figure06.jpg" alt="" loading="lazy">
                            </a>
                        </div>
                    
                        <div class="item col-12 col-md">
                            <div class="tr fs16">贊助商</div>
                            <a class="figure" href="" title="贊助商名稱">
                                <img src="../images/figure06.jpg" alt="" loading="lazy">
                            </a>
                        </div>
                    
                </div>
            </div>
                
    </main>
    <div id="gdpr">
        <div class="row faic fs1214">
            <div class="col-12 col-md-10 col-lg-11 cf mr1">
                我們紀錄 cookie 資訊，以提供客製化內容，可優化您的使用體驗，若繼續閱覽本網站內容，即表示您同意我們使用 cookies。
                更多關於<a class="color3 fw5" href="privacy.html" target="_blank" title="隱私保護資訊，">隱私保護資訊，</a>
            </div>
            <div class="col-12 col-md-2 col-lg-1 tc st1 mt0">
                <button class="btn01 cf" onclick="acceptGDPR()">瞭解</button>
            </div>
        </div>
    </div>
    <footer id="footer" class="footer pd1 sy1">
        <div class="w08 tc fs1214 fw3 lh16 cf">
            <div>本任務牆由智慧時尚股份有限公司負責經營服務。本公司保留隨時修改、變更、暫停或終止本活動內容之權利。</div>
            <div class="row">
                <div class="col-12 col-md-auto">
                    客服信箱：<a href="mailto:service@open-life.com" title="service@open-life.com">service@open-life.com</a>
                </div>
                <div class="col-12 col-md-auto sx1">
                    客服電話：<a href="tel:0277098893" title="02-7709-8893">02-7709-8893</a>
                </div>
                <div class="col-12 col-md-auto">
                    服務時間：週一～五 上午 9:30～12:00 下午 13:30～18:00
                </div>
                <div class="col-12">
                    <a class="color3 fw5" href="https://mission-wall.devsg.openlife.co/service" target="_blank" title="服務規章">服務規章</a>
                    及
                    <a class="color3 fw5" href="https://mission-wall.devsg.openlife.co/privacy" target="_blank" title="個人隱私權保護政策">個人隱私權保護政策</a>
                </div>
            </div>
            <div class="fs12">© 2023 Fashion Intelligence Co.,Ltd. All rights reserved.</div>            
        </div>
    </footer>
</div>

<script type="text/javascript" src="../js/comm.js"></script>
<script>
    // GDPR
    if (!localStorage.getItem('gdprAccepted')) {
        document.getElementById('gdpr').style.display = 'block';
    }
    function acceptGDPR() {
        document.getElementById('gdpr').style.display = 'none';
        localStorage.setItem('gdprAccepted', true);
    }
</script>

    <script>
        function hideElement(element) {
            element.style.display = 'none';

            // 移除class="off"
            var adLink = element.querySelector('.figure a.off');
            if (adLink) {
                adLink.classList.remove('off');
            }
        }

        function removeOff() {
            var adLink = document.querySelector('.miission-clik a.off');
            if (adLink) {
                adLink.classList.remove('off');
            }
        }

        function startCountdown(elementId) {
            var countdown = document.getElementById(elementId);

            var countdownInterval = setInterval(function () {
                var timerElement = countdown.querySelector('.timer');
                timerElement.textContent--;

                if (timerElement.textContent == 0) {
                    clearInterval(countdownInterval);
                    hideElement(countdown);
                    removeOff();
                }
            }, 1000);
        }

        startCountdown('countdown');

    </script>


</body>
</html>
